<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quan ly sinh vien</title>
    <style>
        table {
            width: 100%;
            text-align: center;
        }

        .input {
            text-align: center;
        }

        .table {
            border: 3px solid deeppink;
        }

        .button3 {
            background-color: blue;
            color: white;
            border-radius: 5px;
        }

        .button1 {
            border-radius: 10px;
            background-color: chartreuse;
            color: red;
        }

        .button2 {
            border-radius: 10px;
            background-color: aqua;
            color: red;
        }

        .button4 {
            border-radius: 10px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="input">
    <input placeholder="The Name Student" type="text" size="45">
    <button class="button1" id="buttonCreate" onclick="Create()">Create</button>
    <br>
    <input placeholder="Search Student" id="button2" type="text" size="45">
    <button class="button2" onclick="Search()">Search</button>
</div>
<table class="table">
    <tr>
        <th style="color: blue" colspan="4">STUDENT MANAGE</th>
    </tr>
</table>
<table border="1px">
    <tr>
        <th>STT</th>
        <th>NAME</th>
        <th>EDIT</th>
        <th>DELETE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Men</td>
        <td>
            <button class="button3" onclick="">Edit
        </td>
        <td>
            <button class="button4">Delete
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ngoc</td>
        <td>
            <button class="button3" onclick="">Edit
        </td>
        <td>
            <button class="button4" onclick="">Delete
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Thuan</td>
        <td>
            <button class="button3" onclick="">Edit
        </td>
        <td>
            <button class="button4" onclick="">Delete
        </td>
    </tr>
</table>
<script>
    function Create() {
        document.getElementById('buttonCreate').value
        alert("The name is required! Please try again!")
    }

</script>
</body>
</html>